<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="icon" type="image/x-icon" href="compress-i/sticker-eye.webp">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>

</head>
<body>
   

   <section class="section-1">

     <div class="welcome">
         <h2 class="welcome-1">Welcome To My Website</h2>
         <p class="animation">  </p>


     </div>  
     
     
    <div class="section-1-div-1">
        <h3 class=" background-image:linear-gradient(135deg, #b6bebebe 0%, #cfd9e9 100%);">World Class Web Developer</h3>
        <p class="insahallah-p">Inshallah, a day will come when I will succeed. I’m learning today, and one day this knowledge will be my greatest strength. It’s just a matter of time.</p>
        <a class="facebook"  target="_blank" href="https://www.facebook.com/share/15WYTQD7aPU/?mibextid=wwXIfr">FACEBOOK</a>
    </div>


    <div class="section-1-div-2-image">
        <img class="image-1" src="compress-i/my-bg.webp" alt="image1">
    
    </div>
    

    <div class="metro-1">
        <video class="video" width="370" height="auto" controls autoplay muted loop>
            <source src="compress-v/Metro.mp4" type="video/mp4">
            your browser dosenot support this vedio tag.
        </video>
    </div>


    <div class="div-4">
        <h3 class="metro-experience">Metro Experience</h3>
        <ol class="metro-5-sentence">
            <li>On December 22nd, I experienced the future of urban travel through a seamless Metro Rail journey.</li>
            <li>The state-of-the-art infrastructure and punctuality of the Metro system truly exceeded my expectations.</li>
            <li>It was refreshing to bypass the city's hustle and enjoy a swift, stress-free commute to my destination.</li>
            <li>The sleek design and climate-controlled environment provided a world-class travel experience right in our city.</li>
            <li>This journey stands as a testament to the incredible technological advancement in our modern transportation sector.</li>
        </ol>

    </div>


    <div class="album-details">
        <h3 class="abot-my-self">About My Self</h3>
        <p class="aboute-my-self-p">As a student, I am fighting for my success and striving to create a better future. Despite numerous failures and being let down by others, I have risen again. I am standing tall. I will succeed</p>
         <a class="insta" target="_blank" href="https://www.instagram.com/moonlit.aura_?igsh=YWV6MWprZWdkYzA3&utm_source=qr">Instagram</a>
        <a class="tiktok" target="_blank" href="https://www.tiktok.com/@zul_fiquer?_r=1&_t=ZS-92rkrSD90Jp">Tik Tok</a>
    </div>

    <div class="album">
        <img class="image-for-overflow" src="compress-i/img4.jpg" alt="image">
        <img class="image-for-overflow" src="compress-i/IMG_0020.webp" alt="image">
        <img class="image-for-overflow" src="compress-i/img5.webp" alt="image">
        <img class="image-for-overflow" src="compress-i/img3.webp" alt="image">
       
    </div>

   
         

   </section>

   <section class="section-2">

    <div class="circle-animation">
        <p class="circle-1">  </p>
        <p class="circle-2">  </p>
        <p class="circle-3">  </p>
        <p class="circle-4">  </p>
    </div>

   </section>
   
  <a target="_blank" href="https://t.me/jaberdeviloper"><img class="help" src="compress-i/help-sticker.webp"></a>


   <div class="about-my-website">
        <h3 class="about-" style="color: rgb(131, 131, 131);">About My Website</h3>

        <ol class="more-p-about-my-website">
        <li> A reflection of my journey as a World Class Web Developer in the making.</li>
        <li> It is a testament to my resilience, learning, and unwavering belief that success is just a matter of time.</li>
        <li> From sharing my personal experiences, like the modern Metro Rail journey</li>
        <li>I don’t just build websites; I craft meaningful digital experiences</li>
        <li>When others doubted me, I was busy working on myself. Today, I stand more confident than ever</li>
        <li>Inshallah, my hard work will one day place me among the world’s top-tier developers.</li>
        <li>Failure doesn't stop me; it provides me with the fuel to return stronger and wiser</li>
        <li>Every mistake has been a lesson. Behind who I am today are countless sleepless nights of practice</li>
        <li> Every element here tells a story of rising against the odds.</li>
        <li> I believe in standing tall despite failures, and this website serves as the foundation for the great future</li>
        <li> I am building, one line of code at a time."</li>
        </ol>

    </div>

  <div class="thank-you" >
  <h2 class="last-text">Thank You So Much  For Visit My Website</h2>
    </div>

   
</body>
</html>